spring.application.name=Inventory Service

# ====== MySQL Database Configuration ======
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Amit9058#

# Driver class name (usually auto-detected)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA / Hibernate Configuration ======
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: To format SQL in logs
spring.jpa.properties.hibernate.format_sql=true
